#
# The PAM configuration file for the cron daemon
#
#
auth	   sufficient /lib/security/$ISA/pam_rootok.so
auth       required  /lib/security/$ISA/pam_stack.so service=system-auth
auth       required  pam_env.so
account    required  /lib/security/$ISA/pam_stack.so service=system-auth
session    required  /lib/security/$ISA/pam_stack.so service=system-auth
# Sets up user limits, please uncomment and read /etc/security/limits.conf
# to enable this functionality.
# session    required   pam_limits.so
#
